{
    "Add ref type": {
        "scope": "javascriptreact,typescriptreact",
        "prefix": "rr",
        "body": "React.Ref<any>",
        "description": "Add ref type"
    },
    "Import react": {
        "scope": "javascriptreact,typescriptreact",
        "prefix": "imr",
        "body": "import * as React from 'react'",
        "description": "Import react"
    },
    "Add JSX Codeblock": {
        "scope": "markdown,markdownreact",
        "prefix": "jsx",
        "body": ["```jsx live=false", "$1", "```"]
    }
}